In [1]:
import numpy as np
import pandas as pd

In [2]:
customers = pd.read_csv('C:/Users/User/ass3.csv')
print("Number of customers i.e. total number of rows:",len(customers)) 
print("Starting 5 rows out of 18361 rows for all the 24 columns are: ")
customers.head()

Number of customers i.e. total number of rows: 18361
Starting 5 rows out of 18361 rows for all the 24 columns are:

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [3]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

In [19]:
customers.isna().sum()

#isna() function detect missing values in the given series object. 
#It return a boolean same-sized object indicating if the values are NA.
#Missing values gets mapped to True and non-missing value gets mapped to False.

#isna().sum() to count the total number of NaN values in the column col of the DataFrame.

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
dtype: int64

### Unnecessary deleted and df is new Data Frame with the selected attributes only

In [4]:
#jisme bht zyada count hai like Title , Suffix , addressLine2 ...null values ka voh imp columns nahi hai..
#also jaise first name, middle name,last updated and last name hai..
#isme koi bhi null value nahi hai but fir bhi iska does have a effect on whether they will purchase a bike or not 
important_cols = ['CustomerID', 'AddressLine1','AddressLine2','City','StateProvinceName','CountryRegionName',
                  'PostalCode', 'BirthDate','Education','Occupation','Gender','MaritalStatus','HomeOwnerFlag',
                  'NumberCarsOwned','NumberChildrenAtHome','TotalChildren','YearlyIncome']

df = customers[important_cols]
df.head()

,CustomerID,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,13249,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,29350,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,13503,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,22803,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804

### Handling null values

In [5]:
    #To find unique number of elements/rows in each column can directly use this  
print(df.nunique())

    #nunique() function return number of unique elements in the object.
    #It returns a scalar value which is the count of all the unique values in the Index.
    #By default the NaN values are not included in the count.
    
    #or
    
print(
    "No.of unique address",len(df['AddressLine1'].unique()),'\n',
    "No of unique city",len(df['City'].unique()),'\n',
    "No of unique postal code",len(df['PostalCode'].unique()),'\n',
    "No,of unique states",len(df['StateProvinceName'].unique()),'\n',
    "No of unique country",len(df['CountryRegionName'].unique())
)

## Unique values milgayi and we can get and handle null values now

CustomerID              18355
AddressLine1            12742
AddressLine2              166
City                      269
StateProvinceName          54
CountryRegionName           6
PostalCode                323
BirthDate                8230
Education                   5
Occupation                  5
Gender                      2
MaritalStatus               2
HomeOwnerFlag               2
NumberCarsOwned             6
NumberChildrenAtHome        4
TotalChildren               4
YearlyIncome            15356
dtype: int64
No.of unique address 12742
 No of unique city 269
 No of unique postal code 323
 No,of unique states 54
 No of unique country 6

In [6]:
#only keeping the country info as there are too many cities and states etc.

df = df.drop(columns=['AddressLine1','AddressLine2','City','PostalCode','StateProvinceName'], axis=1) #axis 1 bcs col drop kre hai
df.nunique()

CustomerID              18355
CountryRegionName           6
BirthDate                8230
Education                   5
Occupation                  5
Gender                      2
MaritalStatus               2
HomeOwnerFlag               2
NumberCarsOwned             6
NumberChildrenAtHome        4
TotalChildren               4
YearlyIncome            15356
dtype: int64

### Binning / discretization: data is first sorted and then the sorted values are distributed into a number of buckets or bins i.e. continous or categorical value ki discrete value banana


### get_dummies converts categorical data into dummy or indicator variables i.e. it performs binning

In [ ]:
## birth date (categorical) ko convert in discrete data(age)
## then deleted BirthDate column and added age column

In [7]:
df['BirthDate']= pd.to_datetime(df['BirthDate'])

import datetime
CURRENT_TIME = datetime.datetime.now()
def get_age(birth_date,today=CURRENT_TIME):
    y=today-birth_date
    return y.days//365

df['Age']=df['BirthDate'].apply(lambda x: get_age(x))

df.drop(['BirthDate'],axis=1,inplace=True)

df.head()

,CustomerID,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,21173,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,33
1,13249,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,49
2,29350,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,35
3,13503,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,43
4,22803,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,46

In [8]:
#binning kari ki jaise 5024 places pe ab Partial College nahi..uski jagah pe 1 aayega ab 5024 times
df['Education'].value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

In [9]:
df['Education']=df['Education'].map({'Partial High School':1,'High School':2,'Partial College':3,'Bachelors':4,'Graduate Degree':5})

In [10]:
print(df['Occupation'].value_counts())

Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: Occupation, dtype: int64

In [11]:
df['Occupation']=df['Occupation'].map({'Manual':1,'Skilled Manual':2,'Clerical':3,'Management':4,'Professional':5})

In [12]:
df.head()

,CustomerID,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,21173,Australia,4,3,M,M,1,3,0,1,81916,33
1,13249,Canada,3,3,M,M,1,2,1,2,81076,49
2,29350,United States,4,3,F,S,0,3,0,0,86387,35
3,13503,United Kingdom,3,2,M,M,1,2,1,2,61481,43
4,22803,Germany,3,2,M,S,1,1,0,0,51804,46

In [13]:
def handle_cardinal_cols(df):
    df['Male']=df['Gender'].map({'M':1,'F':0})
    df.drop(['Gender'],axis=1,inplace=True)
    
    
    df['MaritalStatus']=df['MaritalStatus'].map({'M':1,'S':0})
    
    return df

#1 hi function se 2 works horhe hai..male is mapped to 1 and female to 0
#marital status column me married mapped to 1 and single mapped to 0

In [14]:
df=handle_cardinal_cols(df)
df.head()

,CustomerID,CountryRegionName,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,Male
0,21173,Australia,4,3,1,1,3,0,1,81916,33,1
1,13249,Canada,3,3,1,1,2,1,2,81076,49,1
2,29350,United States,4,3,0,0,3,0,0,86387,35,0
3,13503,United Kingdom,3,2,1,1,2,1,2,61481,43,1
4,22803,Germany,3,2,0,1,1,0,0,51804,46,1

### Binarization (One Hot Encoding): categorical data ko 0/1 mein bana diya

In [15]:
def preprocess_address(df):
    ohe_countries=pd.get_dummies(df['CountryRegionName'],drop_first=True)
    df.drop(columns=['CountryRegionName'],axis=1,inplace=True)
    df=pd.concat([ohe_countries,df],axis=1)
    return df

# CountryRegionName column ki saari rows ko milakar suppose 6 unique values thi say india,pak.... 
# jo jis country ko belong karta tha, vahan 1 value aagayi and rest jagah 0
#..just reduced a column..got 5 new columns now..kyuki CountryRegionName column ko hatadiya and ye 5 columns uski jagah added

In [16]:
df=preprocess_address(df)
df.head()

,Canada,France,Germany,United Kingdom,United States,CustomerID,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,Male
0,0,0,0,0,0,21173,4,3,1,1,3,0,1,81916,33,1
1,1,0,0,0,0,13249,3,3,1,1,2,1,2,81076,49,1
2,0,0,0,0,1,29350,4,3,0,0,3,0,0,86387,35,0
3,0,0,0,1,0,13503,3,2,1,1,2,1,2,61481,43,1
4,0,0,1,0,0,22803,3,2,0,1,1,0,0,51804,46,1

In [17]:
## isnull().sum() returns the number of missing values in the data set
## finally all null values are handled thus isnull ka ans is 0 now 
df.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

In [ ]:
df.columns

### Normalization:  rescales the values into a range of [0,1]
### normalizing the data using MinMax Scaler

In [20]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['YearlyIncome','Age']])
df['YearlyIncome_scaled']=scaled[:,0]
df['Age_scaled']=scaled[:,1]
df = df.drop(['YearlyIncome','Age'], axis=1)
df.head()

#scaled list banayi..scaled ka 0 hai YearlyIncome and scaled ka 1 ha Age
#[:0] means scaled ki saari rows and 0 th column YearlyIncome_scaled me aajaaye

KeyError: "None of [Index(['YearlyIncome', 'Age'], dtype='object')] are in the [columns]"

In [21]:
df.corr()

,Canada,France,Germany,United Kingdom,United States,CustomerID,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,Male,YearlyIncome_scaled,Age_scaled
Canada,1.000000,-0.100163,-0.099326,-0.103501,-0.260632,0.004725,-0.013453,-0.006538,0.019249,0.022830,-0.009968,0.010250,0.026318,0.003510,-0.007440,0.013493
France,-0.100163,1.000000,-0.107449,-0.111965,-0.281946,0.007997,-0.131140,-0.066307,-0.062728,-0.060551,-0.035151,-0.021918,-0.033906,-0.000334,-0.065011,-0.025418
Germany,-0.099326,-0.107449,1.000000,-0.111029,-0.279589,-0.001189,-0.076136,-0.034231,-0.037354,-0.050933,-0.024017,-0.002230,-0.017818,0.001752,-0.033813,-0.020307
United Kingdom,-0.103501,-0.111965,-0.111029,1.000000,-0.291340,-0.002769,-0.028344,-0.008222,-0.001249,-0.015958,0.000850,-0.010318,-0.004458,0.004272,-0.008846,-0.008518
United States,-0.260632,-0.281946,-0.279589,-0.291340,1.000000,-0.000167,0.138976,0.056865,0.057221,0.091724,0.036517,0.034969,0.057237,-0.005748,0.056997,0.079669
CustomerID,0.004725,0.007997,-0.001189,-0.002769,-0.000167,1.000000,-0.074513,-0.031089,-0.071044,-0.029199,-0.012101,-0.039706,-0.071245,0.013270,-0.029423,-0.013382
Education,-0.013453,-0.131140,-0.076136,-0.028344,0.138976,-0.074513,1.000000,0.469389,0.103700,0.157445,0.208124,0.052421,0.086123,-0.011961,0.467665,0.038029
Occupation,-0.006538,-0.066307,-0.034231,-0.008222,0.056865,-0.031089,0.469389,1.000000,0.048103,0.357597,0.479181,0.005693,0.021534,-0.008488,0.994433,0.026490
MaritalStatus,0.019249,-0.062728,-0.037354,-0.001249,0.057221,-0.071044,0.103700,0.048103,1.000000,0.442841,0.051823,0.471534,0.750911,0.042809,0.048784,0.197965
HomeOwnerFlag,0.022830,-0.060551,-0.050933,-0.015958,0.091724,-0.029199,0.157445,0.357597,0.442841,1.000000,0.209787,0.368459,0.578197,0.009935,0.356243,0.642258
NumberCarsOwned,-0.009968,-0.035151,-0.024017,0.000850,0.036517,-0.012101,0.208124,0.479181,0.051823,0.209787,1.000000,0.020393,0.030430,0.003541,0.477300,0.041431
NumberChildrenAtHome,0.010250,-0.021918,-0.002230,-0.010318,0.034969,-0.039706,0.052421,0.005693,0.471534,0.368459,0.020393,1.000000,0.606077,0.014645,0.005990,0.326414
TotalChildren,0.026318,-0.033906,-0.017818,-0.004458,0.057237,-0.071245,0.086123,0.021534,0.750911,0.578197,0.030430,0.606077,1.000000,0.030360,0.022014,0.547971
Male,0.003510,-0.000334,0.001752,0.004272,-0.005748,0.013270,-0.011961,-0.008488,0.042809,0.009935,0.003541,0.014645,0.030360,1.000000,-0.000354,-0.002602
YearlyIncome_scaled,-0.007440,-0.065011,-0.033813,-0.008846,0.056997,-0.029423,0.467665,0.994433,0.048784,0.356243,0.477300,0.005990,0.022014,-0.000354,1.000000,0.026392
Age_scaled,0.013493,-0.025418,-0.020307,-0.008518,0.079669,-0.013382,0.038029,0.026490,0.197965,0.642258,0.041431,0.326414,0.547971,-0.002602,0.026392,1.000000

In [22]:
df['Canada'].corr(df['Canada'])

1.0